# ───────── SERVER ─────────
PORT=7000

# ───────── OPENROUTER (free GPT-3.5) ─────────
OPENROUTER_API_KEY=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       # <-- get from https://openrouter.ai
MODEL_ID=tencent/hunyuan-a13b-instruct:free                     # free model on OpenRouter

# ───────── MONGODB (replace with your Atlas URI) ─────────
MONGODB_URI=mongodb+srv://msp541495:1Z5hRuhW5PLXS0T8@elitecluster.a7rvpzv.mongodb.net/EliteResumeAI?retryWrites=true&w=majority