<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manoj | Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background: #f4f4f4;
      color: #333;
    }
    h1, h2 {
      color: #222;
    }
    .section {
      margin-bottom: 2rem;
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .section h2 {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Manoj</h1>
    <h3>Frontend Developer</h3>
  </header>

  
    <div class="section">
      <h2>Projects</h2>
      
        <div>
          <h3>Smart Resume Analyzer</h3>
          <p></p>
        </div>
      
    </div>
  

  
    <div class="section">
      <h2>Experience</h2>
      
        <div>
          <h3>Frontend Intern</h3>
          <p></p>
        </div>
      
    </div>
  

  
    <div class="section">
      <h2>Education</h2>
      
        <div>
          <h3>B.Tech CSE XYZ University</h3>
          <p></p>
        </div>
      
    </div>
  
</body>
</html>